# Quartz.DependencyInjection.Microsoft

./: .editorconfig  .gitattributes  Build.ps1  LICENSE  Quartz.DependencyInjection.Microsoft.sln  README.md  appveyor.yml
Src/Quartz.DependencyInjection.Microsoft/: Quartz.DependencyInjection.Microsoft.csproj  SchedulerFactory.cs  ScopedJobFactory.cs  ScopedJobWrapper.cs
Src/Quartz.DependencyInjection.Microsoft.Tests/: Quartz.DependencyInjection.Microsoft.Tests.csproj
Src/Quartz.DependencyInjection.Microsoft/Extensions/: ServiceCollectionExtensions.cs
Src/Sample/: Application.cs  DatabaseService.cs  DisposableService.cs  IDatabaseService.cs  IDisposableService.cs  Program.cs  Sample.csproj
Src/Sample/Jobs/: MyJob.cs
