<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Quartz extensions for ASP.NET Core</Description>
    <Copyright>Copyright Neil Houghton</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Neil Houghton</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Quartz.DependencyInjection.Microsoft</AssemblyName>
    <PackageId>Quartz.DependencyInjection.Microsoft</PackageId>
    <PackageProjectUrl>https://github.com/nizmow/Quartz.DependencyInjection.Microsoft</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nizmow/Quartz.DependencyInjection.Microsoft/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.0.*" />
  </ItemGroup>
</Project>
